<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Reserva de Sala</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎓 INATEL </h1>
    <form id="loginForm">
      <label for="nome">Nome do Aluno:</label>
      <input type="text" id="nome" name="nome" required />
      <label for="matricula">Matrícula:</label>
      <input type="text" id="matricula" name="matricula" required />
      <button type="submit">Entrar</button>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>