body {
  font-family: Arial, sans-serif;
  background-color: #eef6f9;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: 60px auto;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
h1, h2 {
  text-align: center;
  color: #005ca5;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin: 10px 0 5px;
  font-weight: bold;
}
input[type="text"],
input[type="date"],
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}
button {
  padding: 12px;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #005ea1;
}
